<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/darathomas/workspace/python/bangazon-exercises/sql-basic-music-history-ERD/muzhistory.db"/><window><current_tab id="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1626"/><expanded_item id="0" parent="-1"/><expanded_item id="1" parent="-1"/><expanded_item id="2" parent="-1"/><expanded_item id="3" parent="-1"/></tab_structure><tab_browse><current_table name=""/><default_encoding codec=""/><browsetable_info data="AAAAAf////8AAAAAAAAAAAAAAAAAAAAAAAAAAAD/////"/></tab_browse><tab_sql><sql name="muzhisthory.sql">CREATE TABLE Artist(
	ArtistId INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	Name of Artist TEXT NOT NULL
);


CREATE TABLE Song(
	SongId INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	Name of Song TEXT NOT NULL,
	ArtistID INTEGER NOT NULL,
	FOREIGN KEY (ArtistId) REFERENCES Artist(ArtistId)
);


CREATE TABLE Album(
	AlbumId INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	Name of Album TEXT NOT NULL,
	ArtistID INTEGER NOT NULL,
	FOREIGN KEY (ArtistId) REFERENCES Artist(ArtistId)
);


CREATE TABLE Genre(
	GenreId INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	Name of Genre TEXT NOT NULL
);


CREATE TABLE SongAlbum(
	SongAlbumId INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	SongID INTEGER NOT NULL,
	AlbumID INTEGER NOT NULL,
	FOREIGN KEY (SongId) REFERENCES Song(SongId),
	FOREIGN KEY (AlbumId) REFERENCES Album(AlbumId)
);


CREATE TABLE SongGenre(
	SongGenreId INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	SongID INTEGER NOT NULL,
	GenreID INTEGER NOT NULL,
	FOREIGN KEY (SongId) REFERENCES Song(SongId),
	FOREIGN KEY (GenreId) REFERENCES Genre(GenreId)	
);

SELECT * FROM Artist;
SELECT * FROM Song;
SELECT * FROM Album;
SELECT * FROM Genre;
SELECT * FROM SongAlbum;
SELECT * FROM SongGenre;

DROP TABLE IF EXISTS Artist;
DROP TABLE IF EXISTS Song;
DROP TABLE IF EXISTS Album;
DROP TABLE IF EXISTS Genre;
DROP TABLE IF EXISTS SongAlbum;
DROP TABLE IF EXISTS SongGenre;
</sql><current_tab id="0"/></tab_sql></sqlb_project>
